# Android_MVVM_Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aungbophyoe/space/mvvmsample/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aungbophyoe/space/mvvmsample/view/: MainActivityTest.kt
app/src/androidTest/java/com/aungbophyoe/space/mvvmsample/viewmodel/: MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aungbophyoe/space/mvvmsample/: App.kt  MainActivity.kt
app/src/main/java/com/aungbophyoe/space/mvvmsample/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/aungbophyoe/space/mvvmsample/mapper/: CacheMapper.kt  EntityMapper.kt  NetworkMapper.kt
app/src/main/java/com/aungbophyoe/space/mvvmsample/model/: Photo.kt
app/src/main/java/com/aungbophyoe/space/mvvmsample/recyclerAdapter/: PhotoRecyclerAdapter.kt
app/src/main/java/com/aungbophyoe/space/mvvmsample/repository/: MainRepository.kt
app/src/main/java/com/aungbophyoe/space/mvvmsample/rest/: ApiService.kt
app/src/main/java/com/aungbophyoe/space/mvvmsample/rest/response/: PhotoNetworkEntity.kt
app/src/main/java/com/aungbophyoe/space/mvvmsample/room/: PhotoCacheEntity.kt  PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/aungbophyoe/space/mvvmsample/util/: BindingUtils.kt  DataState.kt  ImageBinderAdapter.kt  LiveDataTestUtil.kt  PerformGetOperation.kt  ViewExtension.kt
app/src/main/java/com/aungbophyoe/space/mvvmsample/view/: MainActivity.kt
app/src/main/java/com/aungbophyoe/space/mvvmsample/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  rv_photos_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/aungbophyoe/space/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
